<!DOCTYPE html>
<html lang="en-US">

<head>

	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<title> Bakery </title>
	<script src="js/webfont.js" type="text/javascript" async=""></script>
	<script>
		/* You can add more configuration options to webfontloader by previously defining the WebFontConfig with your options */
		if (typeof WebFontConfig === "undefined") {
			WebFontConfig = new Object();
		}
		WebFontConfig['google'] = { families: ['Alegreya+Sans:400', 'Alegreya:400&subset=latin'] };

		(function () {
			var wf = document.createElement('script');
			wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1.5.3/webfont.js';
			wf.type = 'text/javascript';
			wf.async = 'true';
			var s = document.getElementsByTagName('script')[0];
			s.parentNode.insertBefore(wf, s);
		})();
	</script>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//s.w.org">
	<link rel="alternate" type="application/rss+xml" title="Engage Bakery » Feed"
		href="https://www.engage.veented.com/bakery/feed/">
	<link rel="alternate" type="application/rss+xml" title="Engage Bakery » Comments Feed"
		href="https://www.engage.veented.com/bakery/comments/feed/">
	<script type="text/javascript">
		window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "https:\/\/www.engage.veented.com\/bakery\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.26" } };
		!function (e, a, t) { var n, r, o, i = a.createElement("canvas"), p = i.getContext && i.getContext("2d"); function s(e, t) { var a = String.fromCharCode; p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, e), 0, 0); e = i.toDataURL(); return p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, t), 0, 0), e === i.toDataURL() } function c(e) { var t = a.createElement("script"); t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t) } for (o = Array("flag", "emoji"), t.supports = { everything: !0, everythingExceptFlag: !0 }, r = 0; r < o.length; r++)t.supports[o[r]] = function (e) { if (!p || !p.fillText) return !1; switch (p.textBaseline = "top", p.font = "600 32px Arial", e) { case "flag": return s([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) ? !1 : !s([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]); case "emoji": return !s([55358, 56760, 9792, 65039], [55358, 56760, 8203, 9792, 65039]) }return !1 }(o[r]), t.supports.everything = t.supports.everything && t.supports[o[r]], "flag" !== o[r] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[o[r]]); t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t.readyCallback = function () { t.DOMReady = !0 }, t.supports.everything || (n = function () { t.readyCallback() }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function () { "complete" === a.readyState && t.readyCallback() })), (n = t.source || {}).concatemoji ? c(n.concatemoji) : n.wpemoji && n.twemoji && (c(n.twemoji), c(n.wpemoji))) }(window, document, window._wpemojiSettings);
	</script>
	<script src="js/wp-emoji-release.min.js" type="text/javascript" defer=""></script>
	<style type="text/css">
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 .07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>
	<link rel="stylesheet" id="engage-demo-styles-css" href="css/engage-demo.css" type="text/css" media="all">
	<link rel="stylesheet" id="vntd-google-font-primary-css"
		href="//fonts.googleapis.com/css?family=Alegreya%3A400%2C700&ver=4.9.26" type="text/css" media="all">
	<link rel="stylesheet" id="vntd-google-font-body-css"
		href="//fonts.googleapis.com/css?family=Alegreya+Sans%3A300%2C400%2C700&ver=4.9.26" type="text/css" media="all">
	<link rel="stylesheet" id="vntd-google-font-secondary-css"
		href="//fonts.googleapis.com/css?family=Open+Sans%3A100%2C300%2C400&ver=4.9.26" type="text/css" media="all">
	<link rel="stylesheet" id="bootstrap-css" href="css/bootstrap.min.css" type="text/css" media="all">
	<link rel="stylesheet" id="engage-icons-css" href="css/style.css" type="text/css" media="all">
	<link rel="stylesheet" id="animate-css" href="css/animate.min.css" type="text/css" media="all">
	<link rel="stylesheet" id="font-awesome-css" href="css/font-awesome.min.css" type="text/css" media="all">
	<link rel="stylesheet" id="engage-ui-css" href="css/ui.css" type="text/css" media="all">
	<link rel="stylesheet" id="engage-styles-css" href="css/style_1.css" type="text/css" media="all">
	<link rel="stylesheet" id="engage-responsive-css" href="css/responsive.css" type="text/css" media="all">
	<link rel="stylesheet" id="engage-dynamic-css-css" href="admin-ajax.php" type="text/css" media="all">
	<link rel="stylesheet" id="magnific-popup-css" href="css/magnific-popup.css" type="text/css" media="all">
	<link rel="stylesheet" id="owl-carousel-css" href="css/owl.carousel.css" type="text/css" media="all">
	<link rel="stylesheet" id="redux-field-social-profiles-frontend-css-css"
		href="css/field_social_profiles_frontend.css" type="text/css" media="all">
	<link rel="stylesheet" id="js_composer_front-css" href="css/js_composer.min.css" type="text/css" media="all">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery-migrate.min.js"></script>
	<script type="text/javascript" src="js/engage-demo.js"></script>
	<script type="text/javascript" src="js/jquery.appear.js"></script>
	<link rel="https://api.w.org/" href="https://www.engage.veented.com/bakery/wp-json/">
	<link rel="EditURI" type="application/rsd+xml" title="RSD"
		href="https://www.engage.veented.com/bakery/xmlrpc.php?rsd">
	<link rel="wlwmanifest" type="application/wlwmanifest+xml"
		href="https://www.engage.veented.com/bakery/wp-includes/wlwmanifest.xml">
	<meta name="generator" content="WordPress 4.9.26">
	<link rel="canonical" href="https://www.engage.veented.com/bakery/">
	<link rel="shortlink" href="https://www.engage.veented.com/bakery/">
	<link rel="alternate" type="application/json+oembed"
		href="https://www.engage.veented.com/bakery/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.engage.veented.com%2Fbakery%2F">
	<link rel="alternate" type="text/xml+oembed"
		href="https://www.engage.veented.com/bakery/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.engage.veented.com%2Fbakery%2F&format=xml">
	<!-- Custom Favicons -->
	<style type="text/css">
		.recentcomments a {
			display: inline !important;
			padding: 0 !important;
			margin: 0 !important;
		}
	</style>
	<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress.">
	<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="https://www.engage.veented.com/bakery/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]-->
	<style type="text/css" title="dynamic-css" class="options-output">
		#main-menu>ul>li>a,
		.main-menu>ul>li>a {
			text-transform: none;
			letter-spacing: 0px;
			font-size: 18px;
			opacity: 1;
			visibility: visible;
			-webkit-transition: opacity 0.24s ease-in-out;
			-moz-transition: opacity 0.24s ease-in-out;
			transition: opacity 0.24s ease-in-out;
		}

		.wf-loading #main-menu>ul>li>a,
		.main-menu>ul>li>a,
		{
		opacity: 0;
		}

		.ie.wf-loading #main-menu>ul>li>a,
		.main-menu>ul>li>a,
		{
		visibility: hidden;
		}

		#main-menu>ul>li>a,
		.main-menu>ul>li>a {
			padding-right: 15px;
			padding-left: 15px;
		}

		.header-light #main-menu>ul>li>a,
		.header-light .main-menu>ul>li>a {
			color: #595959;
		}

		.header-light #main-menu>ul>li>a:hover,
		.header-light .main-menu>ul>li>a:hover {
			color: #333333;
		}

		.header-light #main-menu>ul>li.current-page-ancestor>a,
		.header-light #main-menu>ul>li.current-page-parent>a,
		.header-light #main-menu>ul>li.current-menu-ancestor>a,
		.header-light #main-menu>ul>li.current_page_ancestor>a,
		.header-light #main-menu>ul>li.current_page_item>a,
		.header-light #main-navigation #main-menu>ul>li.current>a,
		.header-light #main-navigation .main-menu>ul>li.current>a {
			color: #111111;
		}

		.header-dark #main-menu>ul>li>a:hover,
		.header-dark .main-menu>ul>li>a:hover {
			color: #e0c690;
		}

		.header-dark #main-menu>ul>li.current-page-ancestor>a,
		.header-dark #main-menu>ul>li.current-page-parent>a,
		.header-dark #main-menu>ul>li.current-menu-ancestor>a,
		.header-dark #main-menu>ul>li.current_page_ancestor>a,
		.header-dark #main-menu>ul>li.current_page_item>a,
		#wrapper.header-transparent .header-dark #main-navigation #main-menu>ul>li.current>a,
		#wrapper.header-transparent .header-dark #sticky-nav #main-menu>ul>li.current>a,
		.header-dark #main-navigation #main-menu>ul>li.current>a,
		.header-dark #main-navigation .main-menu>ul>li.current>a {
			color: #e0dcd2;
		}

		.site-header.active-style-border-top #main-menu>ul>li.current-page-ancestor>a,
		.site-header.active-style-border-top #main-menu>ul>li.current-page-parent>a,
		.site-header.active-style-border-top #main-menu>ul>li.current-menu-ancestor>a,
		.site-header.active-style-border-top #main-menu>ul>li.current_page_ancestor>a,
		.site-header.active-style-border-top #main-menu>ul>li.current_page_item>a {
			border-top: 3px solid #ae9768;
		}

		#topbar {
			background-color: #222222;
		}

		#topbar .topbar-social a,
		#topbar .topbar-menu>div>ul>li,
		#topbar .topbar-menu>div>ul>li:last-child,
		#topbar .topbar-social a:last-child {
			border-color: #333333;
		}

		#header .main-nav .dropdown-menu {
			background-color: rgba(67, 62, 55, 0.95);
		}

		#header #main-menu .dropdown-menu {
			border-top: 1px #424242;
		}

		#header #main-menu li:not(.mega-menu)>.dropdown-menu a {
			font-size: 15px;
			opacity: 1;
			visibility: visible;
			-webkit-transition: opacity 0.24s ease-in-out;
			-moz-transition: opacity 0.24s ease-in-out;
			transition: opacity 0.24s ease-in-out;
		}

		.wf-loading #header #main-menu li:not(.mega-menu)>.dropdown-menu a,
		{
		opacity: 0;
		}

		.ie.wf-loading #header #main-menu li:not(.mega-menu)>.dropdown-menu a,
		{
		visibility: hidden;
		}

		#header #main-menu .dropdown-menu a {
			color: #cccccc;
		}

		#header #main-menu .dropdown-menu a:hover {
			color: #ffffff;
		}

		#header #main-menu .dropdown-menu a:hover {
			background-color: #ae9768;
		}

		.page-title h1 {
			font-size: 36px;
			opacity: 1;
			visibility: visible;
			-webkit-transition: opacity 0.24s ease-in-out;
			-moz-transition: opacity 0.24s ease-in-out;
			transition: opacity 0.24s ease-in-out;
		}

		.wf-loading .page-title h1,
		{
		opacity: 0;
		}

		.ie.wf-loading .page-title h1,
		{
		visibility: hidden;
		}

		#page-title.page-title-with-bg h1 {
			font-size: 56px;
			opacity: 1;
			visibility: visible;
			-webkit-transition: opacity 0.24s ease-in-out;
			-moz-transition: opacity 0.24s ease-in-out;
			transition: opacity 0.24s ease-in-out;
		}

		.wf-loading #page-title.page-title-with-bg h1,
		{
		opacity: 0;
		}

		.ie.wf-loading #page-title.page-title-with-bg h1,
		{
		visibility: hidden;
		}

		.page-title .breadcrumbs li,
		#page-title .blog-meta li span {
			color: #666666;
		}

		.breadcrumbs li::after,
		.blog-meta li span.meta-label,
		.page-title .blog-meta li {
			color: #797979;
		}

		#footer .footer-widget .widget-title {
			text-transform: none;
			font-size: 18px;
			opacity: 1;
			visibility: visible;
			-webkit-transition: opacity 0.24s ease-in-out;
			-moz-transition: opacity 0.24s ease-in-out;
			transition: opacity 0.24s ease-in-out;
		}

		.wf-loading #footer .footer-widget .widget-title,
		{
		opacity: 0;
		}

		.ie.wf-loading #footer .footer-widget .widget-title,
		{
		visibility: hidden;
		}

		#footer-main p,
		#footer-main,
		#footer .widget,
		.footer-main .widget-contact-details>div {
			color: #969696;
			font-size: 16px;
			opacity: 1;
			visibility: visible;
			-webkit-transition: opacity 0.24s ease-in-out;
			-moz-transition: opacity 0.24s ease-in-out;
			transition: opacity 0.24s ease-in-out;
		}

		.wf-loading #footer-main p,
		#footer-main,
		#footer .widget,
		.footer-main .widget-contact-details>div,
		{
		opacity: 0;
		}

		.ie.wf-loading #footer-main p,
		#footer-main,
		#footer .widget,
		.footer-main .widget-contact-details>div,
		{
		visibility: hidden;
		}

		#footer-main {
			background-color: #403d38;
		}

		.footer-main {
			padding-top: 60px;
		}

		.footer-bottom .copyright,
		.footer-bottom p {
			font-size: 15px;
			opacity: 1;
			visibility: visible;
			-webkit-transition: opacity 0.24s ease-in-out;
			-moz-transition: opacity 0.24s ease-in-out;
			transition: opacity 0.24s ease-in-out;
		}

		.wf-loading .footer-bottom .copyright,
		.footer-bottom p,
		{
		opacity: 0;
		}

		.ie.wf-loading .footer-bottom .copyright,
		.footer-bottom p,
		{
		visibility: hidden;
		}

		.footer-bottom .vntd-social-icons a {
			color: #8c8a86;
		}

		.footer-bottom .vntd-social-icons a {
			background-color: #484540;
		}

		#footer,
		#footer .footer-bottom {
			background-color: #353330;
		}

		.footer-bottom {
			padding-top: 50px;
			padding-bottom: 40px;
		}

		.btn {
			text-transform: none;
			letter-spacing: 0px;
			font-size: 16px;
			opacity: 1;
			visibility: visible;
			-webkit-transition: opacity 0.24s ease-in-out;
			-moz-transition: opacity 0.24s ease-in-out;
			transition: opacity 0.24s ease-in-out;
		}

		.wf-loading .btn,
		{
		opacity: 0;
		}

		.ie.wf-loading .btn,
		{
		visibility: hidden;
		}

		p.icon-description {
			font-size: 16px;
			opacity: 1;
			visibility: visible;
			-webkit-transition: opacity 0.24s ease-in-out;
			-moz-transition: opacity 0.24s ease-in-out;
			transition: opacity 0.24s ease-in-out;
		}

		.wf-loading p.icon-description,
		{
		opacity: 0;
		}

		.ie.wf-loading p.icon-description,
		{
		visibility: hidden;
		}

		.bg-color-accent-2,
		.btn-accent2,
		.header-light .main-nav li.nav-button a:hover span,
		body #wrapper .button:hover {
			background-color: #5d5851;
		}

		.color-accent-2 {
			color: #5d5851;
		}

		#wrapper .bg-color-2 {
			background-color: #3c4246;
		}

		.loader-wrapper .loader-circle::before {
			border-bottom-color: #ae9768;
		}

		h5 {
			font-size: 18px;
			opacity: 1;
			visibility: visible;
			-webkit-transition: opacity 0.24s ease-in-out;
			-moz-transition: opacity 0.24s ease-in-out;
			transition: opacity 0.24s ease-in-out;
		}

		.wf-loading h5,
		{
		opacity: 0;
		}

		.ie.wf-loading h5,
		{
		visibility: hidden;
		}
	</style>
	<style type="text/css" data-type="vc_shortcodes-custom-css">
		.vc_custom_1488890943270 {
			background-position: center !important;
			background-repeat: no-repeat !important;
			background-size: cover !important;
		}

		.vc_custom_1502188733045 {
			padding-top: 90px !important;
			padding-bottom: 60px !important;
			background-position: center !important;
			background-repeat: no-repeat !important;
			background-size: cover !important;
		}

		.vc_custom_1502188519909 {
			padding-top: 90px !important;
			padding-bottom: 90px !important;
			background-position: 0 0;
			background-repeat: no-repeat !important;
		}

		.vc_custom_1494854759706 {
			padding-top: 70px !important;
			padding-bottom: 50px !important;
		}

		.vc_custom_1495534928965 {
			padding-top: 85px !important;
			padding-bottom: 85px !important;
		}

		.vc_custom_1494861025506 {
			padding-top: 0px !important;
		}

		.vc_custom_1494861039724 {
			padding-top: 20px !important;
		}

		.vc_custom_1487872588606 {
			margin-bottom: 25px !important;
		}

		.vc_custom_1494861044583 {
			padding-top: 20px !important;
		}

		.vc_custom_1504709609261 {
			margin-bottom: 0px !important;
		}

		.vc_custom_1494854641565 {
			padding-right: 20px !important;
		}

		.vc_custom_1494854662963 {
			padding-right: 20px !important;
			padding-left: 20px !important;
		}

		.vc_custom_1494854666876 {
			padding-left: 20px !important;
		}

		.vc_custom_1494854714076 {
			margin-bottom: 15px !important;
		}

		.vc_custom_1494854727910 {
			margin-bottom: 15px !important;
		}

		.vc_custom_1494854731936 {
			margin-bottom: 15px !important;
		}

		.vc_custom_1493997470153 {
			padding-top: 20px !important;
		}

		.vc_custom_1493997380291 {
			margin-bottom: 18px !important;
		}
	</style><noscript>
		<style type="text/css">
			.wpb_animate_when_almost_visible {
				opacity: 1;
			}
		</style>
	</noscript>

</head>

<body class="home page-template-default page page-id-189 wpb-js-composer js-comp-ver-5.4.2 vc_responsive">

	<div class="loader-wrapper">
		<div class="loader-circle"></div>
	</div>
	<div id="wrapper"
		class="header-position-top header-style-classic header-style-classic header-transparent site-header-sticky no-page-title skin-light">


		<header id="header"
			class="site-header header-dark header-scroll-light active-style-border-top header-sticky header-bg-transparent dropdown-dark mobile-dropdown-parent header-separator-none"
			data-scroll-height="60" data-scroll-animation="default" data-skin="dark" data-scroll-skin="light">


			<div id="main-navigation" class="main-nav" style="background-color:#202020;">

				<div class="main-nav-wrapper">

					<div class="container">

						<div class="nav-left">
							<div id="logo">

								<a href="#home" class="logo-link"><img src="images/bakery-color.png" alt="logo"
										class="logo-dark" style="height:48px;margin-top:-24px"><img
										src="images/bakery-light-1.png" alt="logo" class="logo-white"
										style="height:48px;margin-top:-24px"></a>
							</div>


						</div>
						<div class="nav-right">

							<nav id="main-menu">
								<ul id="menu-site-navigation" class="nav">
									<li id="menu-item-361"
										class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-189 current_page_item">
										<a href="https://www.engage.veented.com/bakery/"><span>Home</span></a>
									</li>
									<li id="menu-item-354"
										class="menu-item menu-item-type-post_type menu-item-object-page"><a
											href="https://www.engage.veented.com/bakery/about/"><span>About</span></a>
									</li>
									<li id="menu-item-364"
										class="menu-item menu-item-type-post_type menu-item-object-page"><a
											href="https://www.engage.veented.com/bakery/our-offer/"><span>Our
												Offer</span></a></li>
									<li id="menu-item-456"
										class="menu-item menu-item-type-post_type menu-item-object-page"><a
											href="https://www.engage.veented.com/bakery/gallery/"><span>Gallery</span></a>
									</li>
									<li id="menu-item-352"
										class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children">
										<a href="https://www.engage.veented.com/bakery/blog/"><span>Blog</span></a>
										<ul class="dropdown-menu">
											<li id="menu-item-539"
												class="menu-item menu-item-type-post_type menu-item-object-page"><a
													href="https://www.engage.veented.com/bakery/blog/"><span>Blog
														Index</span></a></li>
											<li id="menu-item-536"
												class="menu-item menu-item-type-post_type menu-item-object-post"><a
													href="https://www.engage.veented.com/bakery/2017/04/22/cool-tips/"><span>Simple
														Post</span></a></li>
											<li id="menu-item-537"
												class="menu-item menu-item-type-post_type menu-item-object-post"><a
													href="https://www.engage.veented.com/bakery/2017/04/22/gallery-post/"><span>Gallery
														Post</span></a></li>
											<li id="menu-item-538"
												class="menu-item menu-item-type-post_type menu-item-object-post"><a
													href="https://www.engage.veented.com/bakery/2017/04/22/basic-post/"><span>Basic
														Post</span></a></li>
										</ul>
									</li>
									<li id="menu-item-353"
										class="menu-item menu-item-type-post_type menu-item-object-page"><a
											href="https://www.engage.veented.com/bakery/contact/"><span>Contact</span></a>
									</li>
								</ul>
							</nav>

							<ul class="nav-tools">
								<li class="mobile-menu-btn" id="mobile-menu-btn">
									<div class="toggle-menu" id="mobile-menu-toggle" data-toggle="mobile-menu"
										data-effect="hover">
										<div class="btn-inner"><span></span></div>
									</div>
								</li>
							</ul>
						</div>

					</div>

				</div>

			</div>


			<nav id="mobile-nav" class="mobile-nav">
				<div class="container">
					<ul id="menu-site-navigation-1" class="nav">
						<li id="menu-item-361"
							class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-189 current_page_item">
							<a href="https://www.engage.veented.com/bakery/"><span>Home</span></a>
						</li>
						<li id="menu-item-354" class="menu-item menu-item-type-post_type menu-item-object-page"><a
								href="https://www.engage.veented.com/bakery/about/"><span>About</span></a></li>
						<li id="menu-item-364" class="menu-item menu-item-type-post_type menu-item-object-page"><a
								href="https://www.engage.veented.com/bakery/our-offer/"><span>Our Offer</span></a></li>
						<li id="menu-item-456" class="menu-item menu-item-type-post_type menu-item-object-page"><a
								href="https://www.engage.veented.com/bakery/gallery/"><span>Gallery</span></a></li>
						<li id="menu-item-352"
							class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a
								href="https://www.engage.veented.com/bakery/blog/"><span>Blog</span></a>
							<ul class="dropdown-menu">
								<li id="menu-item-539" class="menu-item menu-item-type-post_type menu-item-object-page">
									<a href="https://www.engage.veented.com/bakery/blog/"><span>Blog Index</span></a>
								</li>
								<li id="menu-item-536" class="menu-item menu-item-type-post_type menu-item-object-post">
									<a href="https://www.engage.veented.com/bakery/2017/04/22/cool-tips/"><span>Simple
											Post</span></a>
								</li>
								<li id="menu-item-537" class="menu-item menu-item-type-post_type menu-item-object-post">
									<a href="https://www.engage.veented.com/bakery/2017/04/22/gallery-post/"><span>Gallery
											Post</span></a>
								</li>
								<li id="menu-item-538" class="menu-item menu-item-type-post_type menu-item-object-post">
									<a href="https://www.engage.veented.com/bakery/2017/04/22/basic-post/"><span>Basic
											Post</span></a>
								</li>
							</ul>
						</li>
						<li id="menu-item-353" class="menu-item menu-item-type-post_type menu-item-object-page"><a
								href="https://www.engage.veented.com/bakery/contact/"><span>Contact</span></a></li>
					</ul>
				</div>
			</nav>

		</header>


		<div id="main-content" class="header-classic page-with-vc">


			<section
				class="section-page page-layout-no-sidebar page-layout-no_sidebar sidebar-width-default page-width-normal">

				<div class="container">

					<div class="row main-row">

						<div id="page-content" class="page-content">

							<div data-vc-full-width="true" data-vc-full-width-init="false"
								class="vc_row wpb_row vc_row-fluid vc_custom_1488890943270 color-scheme-white vc_row-has-fill vc_row-stretch">
								<style type="text/css">
									#hero-section-9653,
									#hero-section-9653 .hero-container {
										height: 800px !important;
									}

									@media (max-width: 768px) {

										#hero-section-9653,
										#hero-section-9653 .hero-container {
											height: 500px !important;
										}
									}

									@media (max-width: 480px) {

										#hero-section-9653,
										#hero-section-9653 .hero-container {
											height: 400px !important;
										}
									}

									#hero-section-9653 .hero-content {
										margin-top: 50px;
									}
								</style>
								<div class="wpb_column vc_column_container vc_col-sm-12">
									<div class="vc_column-inner ">
										<div class="wpb_wrapper">
											<div id="hero-section-9653"
												class="vntd-hero vntd-section hero-section hero-media-images arrow-nav-side color-scheme-white fullwidth-section">
												<div class="hero-container">
													<div class="hero-bg hero-bg-image"
														style="background-image:url('images/drew-coffman-1872.jpg');background-position:center center;">
														<img class="vntd-fake-image" src="images/drew-coffman-1872.jpg">
													</div>
													<div id="bg-overlay-9653" class="bg-overlay bg-overlay-dark20">
													</div>
													<!-- Home Inner Details -->
													<div
														class="hero-inner hero-align-center hero-content-narrow container">


														<div class="hero-content vertical-align-middle">
															<div class="hero-content-inner">

																<p class="hero-top-heading">Welcome to</p>
																<h1 class="hero-heading fs76px tt-normal">Family Bakery
																</h1>

																<p class="hero-subtitle subtitle-fs-bigger"
																	style=" font-size:24px;">We're the biggest, best
																	equipped and most advanced Bakery in the greater Los
																	Angeles area. </p>
																<div class="hero-buttons"><a href=""
																		class="btn hero-btn hero-btn1 btn-accent btn-solid btn-hover-white">Learn
																		More</a><a href=""
																		class="btn hero-btn hero-btn2 btn-white btn-outline btn-hover-white">Contact
																		us</a></div>
															</div>
														</div>

													</div>

													<!-- End Content -->

													<div class="veented-slider-scroll-button-holder"></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="vc_row-full-width vc_clearfix"></div>
							<div data-vc-full-width="true" data-vc-full-width-init="false"
								class="vc_row wpb_row vc_row-fluid vc_custom_1502188733045 vc_row-has-fill vc_row-stretch vc_row-o-equal-height vc_row-o-content-middle vc_row-flex">
								<div
									class="wpb_column vc_column_container vc_col-sm-6 col-has-padding col-padding-2 col-padding-right">
									<div class="vc_column-inner vc_custom_1494861025506">
										<div class="wpb_wrapper">
											<div class="wpb_single_image wpb_content_element vc_align_left">

												<figure class="wpb_wrapper vc_figure">
													<div class="vc_single_image-wrapper   vc_box_border_grey"><img
															class="vc_single_image-img "
															src="images/alexandru-stavrica-170390-800x760.jpg"
															width="800" height="760" alt="alexandru-stavrica-170390"
															title="alexandru-stavrica-170390"></div>
												</figure>
											</div>
										</div>
									</div>
								</div>
								<div
									class="wpb_column vc_column_container vc_col-sm-6 col-has-padding col-padding-2 col-padding-left">
									<div class="vc_column-inner vc_custom_1494861039724">
										<div class="wpb_wrapper">
											<div class="wpb_text_column wpb_content_element  vc_custom_1487872588606">
												<div class="wpb_wrapper">
													<h2>Who we are?</h2>
													<p>We have been operating for over 30 years and are Members of The
														Federation of Master Builders. We work on projects big and small
														from small residential extensions to full house. We are so happy
														with this theme. Everyday it make our lives better.</p>

												</div>
											</div>
											<div
												class="vntd-icon-list icon-list-medium icon-list-no-border icon-list-color-accent icon-list-outline icon-list-circle">
												<ul class="icon-list">
													<li><i class="fa fa fa-envira color-accent"></i><span
															class="icon-list-text">We care about environment.</span>
													</li>
													<li><i class="fa fa fa-users color-accent"></i><span
															class="icon-list-text">We are trusted by hundreds of
															clients.</span></li>
													<li><i class="fa fa fa-heart color-accent"></i><span
															class="icon-list-text">Social media loves us!</span></li>
													<li><i class="fa fa fa-check color-accent"></i><span
															class="icon-list-text">This list is super easy to
															create.</span></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="vc_row-full-width vc_clearfix"></div>
							<div data-vc-full-width="true" data-vc-full-width-init="false" data-vc-parallax="1.3"
								class="vc_row wpb_row vc_row-fluid vc_custom_1502188519909 bg-color-1 vc_row-has-fill vc_row-stretch vc_row-o-equal-height vc_row-o-content-middle vc_row-flex vc_general vc_parallax vc_parallax-content-moving">
								<div
									class="wpb_column vc_column_container vc_col-sm-6 col-has-padding col-padding-2 col-padding-right">
									<div class="vc_column-inner vc_custom_1494861044583">
										<div class="wpb_wrapper">
											<div class="wpb_text_column wpb_content_element ">
												<div class="wpb_wrapper">
													<h2>Our Location</h2>
													<p>We have been operating for over 30 years and are Members of The
														Federation of Master Builders. We work on projects big and small
														from small residential extensions to full house. We are so happy
														with this theme. Everyday it make our lives better.</p>
													<p>Story on projects big and small from small residential extensions
														to full house. We are so happy with this theme. Everyday it make
														our lives better.</p>

												</div>
											</div>
										</div>
									</div>
								</div>
								<div
									class="wpb_column vc_column_container vc_col-sm-6 col-has-padding col-padding-2 col-padding-left">
									<div class="vc_column-inner ">
										<div class="wpb_wrapper">
											<div
												class="wpb_single_image wpb_content_element vc_align_left  vc_custom_1504709609261">

												<figure class="wpb_wrapper vc_figure">
													<div class="vc_single_image-wrapper   vc_box_border_grey"><img
															class="vc_single_image-img " src="images/full-2-800x640.jpg"
															width="800" height="640" alt="full-2" title="full-2"></div>
												</figure>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="vc_row-full-width vc_clearfix"></div>
							<div data-vc-full-width="true" data-vc-full-width-init="false"
								class="vc_row wpb_row vc_row-fluid vc_custom_1494854759706 vc_row-stretch">
								<div class="wpb_column vc_column_container vc_col-sm-12">
									<div class="vc_column-inner ">
										<div class="wpb_wrapper">
											<div class="special-heading vntd-heading heading-no-border heading-align-center"
												style="margin-bottom:60px;">
												<h3 class="special-heading-title">Our Baking</h3>
												<p class="special-heading-subtitle">Learn more about them. We have
													worked truly hard to make them perfect for every use.</p>
											</div>
											<div class="vc_row wpb_row vc_inner vc_row-fluid">
												<div class="wpb_column vc_column_container vc_col-sm-4">
													<div class="vc_column-inner vc_custom_1494854641565">
														<div class="wpb_wrapper">
															<div
																class="wpb_single_image wpb_content_element vc_align_left">

																<figure class="wpb_wrapper vc_figure">
																	<div
																		class="vc_single_image-wrapper   vc_box_border_grey">
																		<img class="vc_single_image-img "
																			src="images/ben-garratt-134774-600x500.jpg"
																			width="600" height="500"
																			alt="ben-garratt-134774"
																			title="ben-garratt-134774">
																	</div>
																</figure>
															</div>

															<div
																class="wpb_text_column wpb_content_element  vc_custom_1494854714076">
																<div class="wpb_wrapper">
																	<h4 style="text-align: center;">Superior Breads</h4>

																</div>
															</div>

															<div class="wpb_text_column wpb_content_element ">
																<div class="wpb_wrapper">
																	<p class="p1" style="text-align: center;">Proin
																		interdum, ante ut sollicitudin commodo, tellus
																		quam sagittis libero, at semper mauris velit a
																		velit. Phasellus commodo turpis et lacinia
																		posuere.</p>

																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="wpb_column vc_column_container vc_col-sm-4">
													<div class="vc_column-inner vc_custom_1494854662963">
														<div class="wpb_wrapper">
															<div
																class="wpb_single_image wpb_content_element vc_align_left">

																<figure class="wpb_wrapper vc_figure">
																	<div
																		class="vc_single_image-wrapper   vc_box_border_grey">
																		<img class="vc_single_image-img "
																			src="images/stas-ovsky-123540-600x500.jpg"
																			width="600" height="500"
																			alt="stas-ovsky-123540"
																			title="stas-ovsky-123540">
																	</div>
																</figure>
															</div>

															<div
																class="wpb_text_column wpb_content_element  vc_custom_1494854727910">
																<div class="wpb_wrapper">
																	<h4 style="text-align: center;">Bagels</h4>

																</div>
															</div>

															<div class="wpb_text_column wpb_content_element ">
																<div class="wpb_wrapper">
																	<p class="p1" style="text-align: center;">Proin
																		interdum, ante ut sollicitudin commodo, tellus
																		quam sagittis libero, at semper mauris velit a
																		velit. Phasellus commodo turpis et lacinia
																		posuere.</p>

																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="wpb_column vc_column_container vc_col-sm-4">
													<div class="vc_column-inner vc_custom_1494854666876">
														<div class="wpb_wrapper">
															<div
																class="wpb_single_image wpb_content_element vc_align_left">

																<figure class="wpb_wrapper vc_figure">
																	<div
																		class="vc_single_image-wrapper   vc_box_border_grey">
																		<img class="vc_single_image-img "
																			src="images/clem-onojeghuo-206832-600x500.jpg"
																			width="600" height="500"
																			alt="clem-onojeghuo-206832"
																			title="clem-onojeghuo-206832">
																	</div>
																</figure>
															</div>

															<div
																class="wpb_text_column wpb_content_element  vc_custom_1494854731936">
																<div class="wpb_wrapper">
																	<h4 style="text-align: center;">Cookies</h4>

																</div>
															</div>

															<div class="wpb_text_column wpb_content_element ">
																<div class="wpb_wrapper">
																	<p class="p1" style="text-align: center;">Proin
																		interdum, ante ut sollicitudin commodo, tellus
																		quam sagittis libero, at semper mauris velit a
																		velit. Phasellus commodo turpis et lacinia
																		posuere.</p>

																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="vc_row-full-width vc_clearfix"></div>
							<div data-vc-full-width="true" data-vc-full-width-init="false"
								class="vc_row wpb_row vc_row-fluid vc_custom_1495534928965 bg-color-1 vc_row-has-fill vc_row-stretch vc_row-o-equal-height vc_row-o-content-middle vc_row-flex">
								<div
									class="wpb_column vc_column_container vc_col-sm-6 col-has-padding col-padding-2 col-padding-right">
									<div class="vc_column-inner vc_custom_1493997470153">
										<div class="wpb_wrapper">
											<div class="wpb_text_column wpb_content_element ">
												<div class="wpb_wrapper">
													<h2>Contact Information</h2>
													<p>I am text block. Click edit button to change this text. Lorem
														ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
														tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>

												</div>
											</div>

											<div class="wpb_text_column wpb_content_element  vc_custom_1493997380291">
												<div class="wpb_wrapper">
													<p>Our contact details:</p>

												</div>
											</div>
											<div
												class="vntd-icon-list icon-list-regular icon-list-no-border icon-list-color-accent icon-list-circle">
												<ul class="icon-list">
													<li><i class="fa fa fa-map-o bg-color-accent"></i><span
															class="icon-list-text">Manchester St 123-78B, Random 713,
															UK</span></li>
													<li><i class="fa fa fa-phone bg-color-accent"></i><span
															class="icon-list-text">+46 123 456 789</span></li>
													<li><i class="fa fa fa-headphones bg-color-accent"></i><span
															class="icon-list-text">+37 431 456 789</span></li>
													<li><i class="fa fa fa-envelope-o bg-color-accent"></i><span
															class="icon-list-text">hello@sitename.com</span></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<div
									class="wpb_column vc_column_container vc_col-sm-6 col-has-padding col-padding-2 col-padding-left">
									<div class="vc_column-inner ">
										<div class="wpb_wrapper">
											<script type="text/javascript">

												jQuery(document).ready(function () {

													'use strict';


													// Map Coordination

													var latlng = new google.maps.LatLng(40.7179907, -74.0001119);

													// Map Options

													var myOptions = {
														zoom: 14,
														center: latlng,
														mapTypeId: google.maps.MapTypeId.ROADMAP,
														disableDefaultUI: false,
														mapTypeControl: false,
														scrollwheel: false,
														styles: [{ "featureType": "water", "elementType": "geometry", "stylers": [{ "color": "#e9e9e9" }, { "lightness": 17 }] }, { "featureType": "landscape", "elementType": "geometry", "stylers": [{ "color": "#f5f5f5" }, { "lightness": 20 }] }, { "featureType": "road.highway", "elementType": "geometry.fill", "stylers": [{ "color": "#ffffff" }, { "lightness": 17 }] }, { "featureType": "road.highway", "elementType": "geometry.stroke", "stylers": [{ "color": "#ffffff" }, { "lightness": 29 }, { "weight": 0.2 }] }, { "featureType": "road.arterial", "elementType": "geometry", "stylers": [{ "color": "#ffffff" }, { "lightness": 18 }] }, { "featureType": "road.local", "elementType": "geometry", "stylers": [{ "color": "#ffffff" }, { "lightness": 16 }] }, { "featureType": "poi", "elementType": "geometry", "stylers": [{ "color": "#f5f5f5" }, { "lightness": 21 }] }, { "featureType": "poi.park", "elementType": "geometry", "stylers": [{ "color": "#dedede" }, { "lightness": 21 }] }, { "elementType": "labels.text.stroke", "stylers": [{ "visibility": "on" }, { "color": "#ffffff" }, { "lightness": 16 }] }, { "elementType": "labels.text.fill", "stylers": [{ "saturation": 36 }, { "color": "#333333" }, { "lightness": 40 }] }, { "elementType": "labels.icon", "stylers": [{ "visibility": "off" }] }, { "featureType": "transit", "elementType": "geometry", "stylers": [{ "color": "#f2f2f2" }, { "lightness": 19 }] }, { "featureType": "administrative", "elementType": "geometry.fill", "stylers": [{ "color": "#fefefe" }, { "lightness": 20 }] }, { "featureType": "administrative", "elementType": "geometry.stroke", "stylers": [{ "color": "#fefefe" }, { "lightness": 17 }, { "weight": 1.2 }] }]
													};

													var map = new google.maps.Map(document.getElementById('google-map-3105'), myOptions);

													var markersArray = [];
													var markersContentArray = [];
													var infoWindows = [];

													var markerLocation = new google.maps.LatLng(40.7179907, -74.0001119);
													var contentString = '<div id="content">' +
														'<div id="siteNotice">' +
														'</div>' +
														'<h4>' + 'Map Marker' + '</h4>' +

														'<p class="vntd-marker-text">' +

														'This is an example marker description.' +

														'</p>' +
														'</div>';

													markersContentArray.push(contentString);

													var markerIcon = ' ';


													var marker = new MarkerWithLabel({
														position: markerLocation,
														draggable: true,
														raiseOnDrag: false,
														icon: markerIcon,
														map: map,
														labelContent: '<div class="vntd-gmap-marker vntd-gmap-marker1 vntd-marker-color-dark"></div>',
														labelAnchor: new google.maps.Point(22, 50),
														labelClass: "labels" // the CSS class for the label
													});

													markersArray.push(marker);

													markersArray[0].setMap(map);

													var infowindow = new google.maps.InfoWindow({
														content: contentString
													});

													infoWindows.push(infowindow);

													google.maps.event.addListener(markersArray[0], 'click', function (e) {
														infoWindows[0].open(map, this);
													});


												});

											</script>

											<div class="vntd-gmap map-skin-light">
												<div id="google-map-3105" style="height:520px;"></div>

											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="vc_row-full-width vc_clearfix"></div>

						</div>


					</div>

				</div>


			</section>


		</div>

		<!-- BEGIN FOOTER -->
		<footer id="footer" class="footer">


			<div id="footer-main" class="footer-main  lists-with-separators lists-arrow footer-dark">

				<div class="container">

					<div class="row">


						<div class="col-lg-3 col-md-6">
							<div class="widget footer-widget footer-widget-col-1 widget_text">
								<h4 class="widget-title">About us</h4>
								<div class="textwidget">
									<p>I am text block. Click edit button to change this text. Lorem ipsum dolor sit
										amet, consectetur. I am text block. Click edit button to change this text. Lorem
										ipsum dolor sit amet, consectetur.</p>
									<p>We are the champions! We are the most amazing theme of all time, yeah.</p>
								</div>
							</div>
						</div>


						<div class="col-lg-3 col-md-6">
							<div class="widget footer-widget footer-widget-col-2 widget_text">
								<h4 class="widget-title">Why we are special?</h4>
								<div class="textwidget">
									<ul>
										<li>Our magical recipe.</li>
										<li>We care about environment.</li>
										<li>We are trusted by hundreds of clients.</li>
										<li>Social media loves us!</li>
										<li>This list is super easy to create.</li>
									</ul>
								</div>
							</div>
						</div>


						<div class="col-lg-3 col-md-6">
							<div class="widget footer-widget footer-widget-col-3 widget_text">
								<h4 class="widget-title">Opening Hours</h4>
								<div class="textwidget">
									<ul>
										<li>Monday 10AM - 9PM</li>
										<li>Tuesday 10AM - 9PM</li>
										<li>Wednesday 10AM - 9PM</li>
										<li>Thursday 10AM - 10PM</li>
										<li>Friday 10AM - 10PM</li>
										<li>Weekends 10AM - 11PM</li>
									</ul>
								</div>
							</div>
						</div>


						<div class="col-lg-3 col-md-6">
							<div class="widget footer-widget footer-widget-col-4 pr_widget_contact_details">
								<h4 class="widget-title">Contact Details</h4>
								<div class="widget-contact-details contact-details-map">
									<div class="widget-contact-details-item"><i
											class="fa fa-map-marker"></i><span>Manchester Road 123-78B, Silictown
											7854MD, Great Country</span></div>
									<div class="widget-contact-details-item"><i class="fa fa-phone"></i><span><a
												href="tel:+46 123 456 789">+46 123 456 789</a></span></div>
									<div class="widget-contact-details-item"><i class="fa fa-envelope"></i><span><a
												href="mailto:http://hello@sitename.com"
												class="accent-hover">hello@sitename.com</a></span></div>
									<div class="widget-contact-details-item"><i class="fa fa-globe"></i><span><a
												href="http://www.sitename.com"
												class="accent-hover">http://www.sitename.com</a></span></div>
								</div>

							</div>
						</div>


					</div>

				</div>

			</div>


			<div id="footer-bottom" class="footer-bottom footer-style-centered">

				<div class="container">

					<div class="row f-bottom">

						<div class="footer-image"><img src="images/bakery-light-1.png" alt=""></div>
						<div class="col-md-12">
							<p class="copyright">
								Copyright 2017. All rights reserved. </p>
						</div>

						<div class="vntd-social-icons social-icons  social-icons-medium social-icons-circle"><a href="#"
								class="social icon-facebook" target="_blank"><i
									class="fa fa-facebook icon-primary"></i></a><a href="#"
								class="social icon-google-plus" target="_blank"><i
									class="fa fa-google-plus icon-primary"></i></a><a href="#"
								class="social icon-linkedin" target="_blank"><i
									class="fa fa-linkedin icon-primary"></i></a><a href="#" class="social icon-twitter"
								target="_blank"><i class="fa fa-twitter icon-primary"></i></a></div>
					</div>
				</div>
			</div>

		</footer>
		<!-- END FOOTER -->

	</div>
	<!-- End #wrapper -->

	<!-- Back To Top Button -->


	<!-- End Back To Top Button -->





	<div id="engage-demo-panel">
		<div class="demo-panel-content">

			<div class="demo-panel-inner">
				<a class="btn demo-panel-btn btn-accent" title="Buy Engage Now!"
					href="https://themeforest.net/item/engage-creative-multipurpose-wp-theme/19199913?ref=Veented"
					target="_blank">Buy Engage Now!</a>
			</div>

			<div class="demo-panel-inner">

				<h6>Choose Accent Color:</h6>

				<ul class="panel-accent-color">
					<li data-color="#218fe6" class="color-1">
						<div class="color-backface" style="background-color:#218fe6;"></div><span
							style="background-color:#218fe6;"></span>
					</li>
					<li data-color="#f44336" class="color-2">
						<div class="color-backface" style="background-color:#f44336;"></div><span
							style="background-color:#f44336;"></span>
					</li>
					<li data-color="#e91e63" class="color-3">
						<div class="color-backface" style="background-color:#e91e63;"></div><span
							style="background-color:#e91e63;"></span>
					</li>
					<li data-color="#9c27b0" class="color-4">
						<div class="color-backface" style="background-color:#9c27b0;"></div><span
							style="background-color:#9c27b0;"></span>
					</li>
					<li data-color="#673ab7" class="color-5">
						<div class="color-backface" style="background-color:#673ab7;"></div><span
							style="background-color:#673ab7;"></span>
					</li>
					<li data-color="#3f51b5" class="color-6">
						<div class="color-backface" style="background-color:#3f51b5;"></div><span
							style="background-color:#3f51b5;"></span>
					</li>
					<li data-color="#2196f3" class="color-7">
						<div class="color-backface" style="background-color:#2196f3;"></div><span
							style="background-color:#2196f3;"></span>
					</li>
					<li data-color="#03a9f4" class="color-8">
						<div class="color-backface" style="background-color:#03a9f4;"></div><span
							style="background-color:#03a9f4;"></span>
					</li>
					<li data-color="#00bcd4" class="color-9">
						<div class="color-backface" style="background-color:#00bcd4;"></div><span
							style="background-color:#00bcd4;"></span>
					</li>
					<li data-color="#009688" class="color-10">
						<div class="color-backface" style="background-color:#009688;"></div><span
							style="background-color:#009688;"></span>
					</li>
					<li data-color="#4caf50" class="color-11">
						<div class="color-backface" style="background-color:#4caf50;"></div><span
							style="background-color:#4caf50;"></span>
					</li>
					<li data-color="#8bc34a" class="color-12">
						<div class="color-backface" style="background-color:#8bc34a;"></div><span
							style="background-color:#8bc34a;"></span>
					</li>
					<li data-color="#cddc39" class="color-13">
						<div class="color-backface" style="background-color:#cddc39;"></div><span
							style="background-color:#cddc39;"></span>
					</li>
					<li data-color="#ffc107" class="color-14">
						<div class="color-backface" style="background-color:#ffc107;"></div><span
							style="background-color:#ffc107;"></span>
					</li>
					<li data-color="#ff9800" class="color-15">
						<div class="color-backface" style="background-color:#ff9800;"></div><span
							style="background-color:#ff9800;"></span>
					</li>
					<li data-color="#ff5722" class="color-16">
						<div class="color-backface" style="background-color:#ff5722;"></div><span
							style="background-color:#ff5722;"></span>
					</li>
					<li data-color="#795548" class="color-17">
						<div class="color-backface" style="background-color:#795548;"></div><span
							style="background-color:#795548;"></span>
					</li>
					<li data-color="#607d8b" class="color-18">
						<div class="color-backface" style="background-color:#607d8b;"></div><span
							style="background-color:#607d8b;"></span>
					</li>
				</ul>

			</div>

			<div class="demo-panel-inner demo-panel-demos">

				<h6>Choose Demo Site:</h6>

				<ul>
					<div class="demo-grid-el demo-main"><a href="http://www.engage.veented.com/home-1/" target="_blank">
							<div class="demo-thumbnail"><img src="images/main.jpg" title="Main Demo"></div>
						</a></div>
					<div class="demo-grid-el demo-business"><a href="http://www.engage.veented.com/business"
							target="_blank">
							<div class="demo-thumbnail"><img src="images/business.jpg" title="Business"></div>
						</a></div>
					<div class="demo-grid-el demo-business-2"><a href="http://www.engage.veented.com/business-2"
							target="_blank">
							<div class="demo-thumbnail"><img src="images/business-2.jpg" title="Business 2"></div>
						</a></div>
					<div class="demo-grid-el demo-agency-creative"><a
							href="http://www.engage.veented.com/creative-agency/" target="_blank">
							<div class="demo-thumbnail"><img src="images/agency-creative.jpg" title="Agency Creative">
							</div>
						</a></div>
					<div class="demo-grid-el demo-agency"><a href="http://www.engage.veented.com/agency"
							target="_blank">
							<div class="demo-thumbnail"><img src="images/agency.jpg" title="Agency"></div>
						</a></div>
					<div class="demo-grid-el demo-app"><a href="http://www.engage.veented.com/app" target="_blank">
							<div class="demo-thumbnail"><img src="images/app.jpg" title="App"></div>
						</a></div>
					<div class="demo-grid-el demo-architecture"><a href="http://www.engage.veented.com/architecture"
							target="_blank">
							<div class="demo-thumbnail"><img src="images/architecture.jpg" title="Architecture"></div>
						</a></div>
					<div class="demo-grid-el demo-bakery"><a href="http://www.engage.veented.com/bakery"
							target="_blank">
							<div class="demo-thumbnail"><img src="images/bakery.jpg" title="Bakery"></div>
						</a></div>
					<div class="demo-grid-el demo-barber"><a href="http://www.engage.veented.com/barber"
							target="_blank">
							<div class="demo-thumbnail"><img src="images/barber.jpg" title="Barber"></div>
						</a></div>
					<div class="demo-grid-el demo-cafe"><a href="http://www.engage.veented.com/cafe" target="_blank">
							<div class="demo-thumbnail"><img src="images/cafe.jpg" title="Cafe"></div>
						</a></div>
					<div class="demo-grid-el demo-church"><a href="http://www.engage.veented.com/church"
							target="_blank">
							<div class="demo-thumbnail"><img src="images/church.jpg" title="Church"></div>
						</a></div>
					<div class="demo-grid-el demo-construction"><a href="http://www.engage.veented.com/construction"
							target="_blank">
							<div class="demo-thumbnail"><img src="images/construction.jpg" title="Construction"></div>
						</a></div>
					<div class="demo-grid-el demo-fitness"><a href="http://www.engage.veented.com/fitness"
							target="_blank">
							<div class="demo-thumbnail"><img src="images/fitness.jpg" title="Fitness"></div>
						</a></div>
					<div class="demo-grid-el demo-gym"><a href="http://www.engage.veented.com/gym" target="_blank">
							<div class="demo-thumbnail"><img src="images/gym.jpg" title="Gym"></div>
						</a></div>
					<div class="demo-grid-el demo-medical"><a href="http://www.engage.veented.com/medical"
							target="_blank">
							<div class="demo-thumbnail"><img src="images/medical.jpg" title="Medical"></div>
						</a></div>
					<div class="demo-grid-el demo-music"><a href="http://www.engage.veented.com/music" target="_blank">
							<div class="demo-thumbnail"><img src="images/music.jpg" title="Music"></div>
						</a></div>
					<div class="demo-grid-el demo-photography"><a href="http://www.engage.veented.com/photography"
							target="_blank">
							<div class="demo-thumbnail"><img src="images/photography.jpg" title="Photography"></div>
						</a></div>
					<div class="demo-grid-el demo-photography-dark"><a
							href="http://www.engage.veented.com/photography-dark" target="_blank">
							<div class="demo-thumbnail"><img src="images/photography-dark.jpg" title="Photography Dark">
							</div>
						</a></div>
					<div class="demo-grid-el demo-photography-side"><a
							href="http://www.engage.veented.com/photography-side" target="_blank">
							<div class="demo-thumbnail"><img src="images/photography-side.jpg" title="Photography Side">
							</div>
						</a></div>
					<div class="demo-grid-el demo-portfolio-minimal1"><a
							href="http://www.engage.veented.com/portfolio-minimal1" target="_blank">
							<div class="demo-thumbnail"><img src="images/portfolio-minimal1.jpg"
									title="Portfolio Minimal 1"></div>
						</a></div>
					<div class="demo-grid-el demo-portfolio-minimal2"><a
							href="http://www.engage.veented.com/portfolio-minimal2" target="_blank">
							<div class="demo-thumbnail"><img src="images/portfolio-minimal2.jpg"
									title="Portfolio Minimal 2"></div>
						</a></div>
					<div class="demo-grid-el demo-portfolio-classic"><a
							href="http://www.engage.veented.com/portfolio-classic" target="_blank">
							<div class="demo-thumbnail"><img src="images/portfolio-classic.jpg"
									title="Portfolio Classic"></div>
						</a></div>
					<div class="demo-grid-el demo-photography-modern"><a
							href="http://www.engage.veented.com/photography-modern" target="_blank">
							<div class="demo-thumbnail"><img src="images/photography-modern.jpg"
									title="Photography Modern"></div>
						</a></div>
					<div class="demo-grid-el demo-portfolio-elegant"><a
							href="http://www.engage.veented.com/portfolio-elegant" target="_blank">
							<div class="demo-thumbnail"><img src="images/portfolio-elegant.jpg"
									title="Portfolio Elegant"></div>
						</a></div>
					<div class="demo-grid-el demo-shop-classic"><a href="http://www.engage.veented.com/shop-classic"
							target="_blank">
							<div class="demo-thumbnail"><img src="images/shop-classic.jpg" title="Shop Classic"></div>
						</a></div>
					<div class="demo-grid-el demo-shop-elegant"><a href="http://www.engage.veented.com/shop-elegant"
							target="_blank">
							<div class="demo-thumbnail"><img src="images/shop-elegant.jpg" title="Shop Elegant"></div>
						</a></div>
					<div class="demo-grid-el demo-shop-dark"><a href="http://www.engage.veented.com/shop-dark"
							target="_blank">
							<div class="demo-thumbnail"><img src="images/shop-dark.jpg" title="Shop Dark"></div>
						</a></div>
					<div class="demo-grid-el demo-restaurant"><a href="http://www.engage.veented.com/restaurant"
							target="_blank">
							<div class="demo-thumbnail"><img src="images/restaurant.jpg" title="Restaurant"></div>
						</a></div>
					<div class="demo-grid-el demo-wedding"><a href="http://www.engage.veented.com/wedding"
							target="_blank">
							<div class="demo-thumbnail"><img src="images/wedding.jpg" title="Wedding"></div>
						</a></div>
					<div class="demo-grid-el demo-wine"><a href="http://www.engage.veented.com/wine" target="_blank">
							<div class="demo-thumbnail"><img src="images/wine.jpg" title="Wine"></div>
						</a></div>
					<div class="demo-grid-el demo-yoga"><a href="http://www.engage.veented.com/yoga" target="_blank">
							<div class="demo-thumbnail"><img src="images/yoga.jpg" title="Yoga"></div>
						</a></div>
					<div class="demo-grid-el demo-app-one-pager"><a href="http://www.engage.veented.com/app-one-pager"
							target="_blank">
							<div class="demo-thumbnail"><img src="images/app-one-pager.jpg" title="App One Pager"></div>
						</a></div>
				</ul>

			</div>

		</div>
	</div>

	<script type="text/javascript">
		/* <![CDATA[ */
		var ajax_var = { "url": "https:\/\/www.engage.veented.com\/bakery\/wp-admin\/admin-ajax.php", "nonce": "09dd4f8fad" };
		/* ]]> */
	</script>
	<script type="text/javascript" src="js/post-like.min.js"></script>
	<script type="text/javascript" src="js/comment-reply.min.js"></script>
	<script type="text/javascript" src="js/engage.main.js"></script>
	<script type="text/javascript" src="js/superfish.min.js"></script>
	<script type="text/javascript" src="js/engage.navigation.js"></script>
	<script type="text/javascript" src="js/wp-embed.min.js"></script>
	<script type="text/javascript" src="js/js_composer_front.min.js"></script>
	<script type="text/javascript" src="js/skrollr.min.js"></script>
	<script type="text/javascript"
		src="//maps.google.com/maps/api/js?key=AIzaSyDKjVm0gw97G6aBxAqtsECaO0VcismzM6Q&ver=4.9.26"></script>
	<script type="text/javascript" src="js/markerwithlabel.js"></script>


</body>

</html>